<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <link rel="stylesheet" href="../properties.css">

    <style>
        
        p{
            color: rgba(12, 209, 199, 0.774);
        }
        
        .background, #main{
            background-image: url("../testinghtml/media/gameplay\ 2\ thumbnail.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: scroll;
        }

        #main{
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif , Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-weight: 400;
            color: gold;
            text-align: justify;
            text-indent: 30%;
            line-height: 110%;
            letter-spacing: 5px;
            word-spacing: 50%;
        }    
        
        ul li{
            list-style-type: roman;
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
  
    </style>

</head>
<body>
    <div class="background">
        <h1>Heading 1</h1>
    </div>
    <p>this is para 1</p>

    <p id="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quod ut qui molestias quisquam rerum tenetur dolor illo sit libero pariatur, impedit voluptatem reiciendis eaque esse saepe, laborum corporis consequatur natus excepturi quam possimus. Eos debitis neque, accusantium magni, dolorum minus ex repellat provident doloribus facilis unde fugit, quae assumenda voluptatibus quidem aut nisi blanditiis dolorem cumque ad et quisquam optio temporibus. Veniam aut autem facere ab ratione dolorum, officiis odio ullam quae necessitatibus nisi sapiente alias sunt, cum qui accusamus deleniti? Hic suscipit neque quisquam, distinctio ex minus quaerat aliquam nisi minima tempore vel repudiandae rem est. Natus, voluptatum.</p>
    
    <ul class="list">
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
    </ul>

</body>
</html>